{
  "name": "nano-banana",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\"",
    "server": "node server/index.js",
    "client": "pnpm --filter nano-banana-client dev",
    "build": "pnpm --filter nano-banana-client build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "@clerk/clerk-react": "^5.61.9",
    "@clerk/express": "^2.1.49",
    "@supabase/supabase-js": "^2.109.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "heic-convert": "^2.1.0",
    "http-proxy-middleware": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "svix": "^1.98.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild"
    ]
  }
}
