{
  "framework": "vite",
  "installCommand": "npm install --include=dev --no-audit --no-fund && npm --prefix client install --include=dev --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist"
}